<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        input{
            display: block;
            height: 30px ;
        }
        .text-box{
            /* border: 2px solid blue ; */
            margin: 50px auto;
            width:calc(100% - 20%);
        }

        .text-box textarea{
            width: 100%;
            min-height: 15rem;
            color: #FFF;
            outline: 2px solid grey;
            background-color: #2b2b2b ;
            border-radius: 20px;
            font-size: 1.5rem;
        }

        button{
            margin: auto;
            display: block;
            padding: .8rem 5rem;
            cursor: pointer;
            background-color: #000;
            color: #fff;
            font-size: 2rem;
            border-radius: 2rem;
            border: none;
        }
    </style>
</head>
<body>
    <div class="min-box">
        <!-- <input type="text" name="text" id="text" value=""> -->
        <div class="text-box"> 
            <textarea name="" id="text" value="" spellcheck="true" placeholder="Write Text Here"></textarea>
            <button type="button" onclick="Getval()">Click</button>
        </div>
        <h1 id="text-length">text-length : <span></span></h1>
    </div>
    <script src="script.js"></script>
</body>
</html>